{
  "name": "backend",
  "version": "1.0.0",
  "main": "server.ts",
  "scripts": {
    "dev": "ts-node-dev --respawn --transpile-only server.ts"
  },
  "prisma": {
    "seed": "ts-node prisma/seed.ts"
  },
  "type": "commonjs",
  "dependencies": {
    "-": "^0.0.1",
    "@fastify/cookie": "^11.0.2",
    "@fastify/cors": "^11.0.1",
    "@prisma/client": "^6.8.2",
    "@types/bcrypt": "^5.0.2",
    "axios": "^1.9.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^16.5.0",
    "fastify": "^5.3.3",
    "jsonwebtoken": "^9.0.2",
    "zod": "^3.25.32"
  },
  "devDependencies": {
    "@types/jsonwebtoken": "^9.0.9",
    "@types/node": "^22.15.21",
    "prisma": "^6.8.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.8.3"
  }
}
